# Spotify

./: .gitignore  README.md
Spotify/: Spotify.sln
Spotify/Spotify/: Program.cs  Spotify.csproj  app.db
Spotify/Spotify.Core/Models/: Admin.cs  Artist.cs  Song.cs  User.cs  UserProfile.cs
Spotify/Spotify.Tests/: HomeControllerTest.cs  Spotify.Tests.csproj  UnitTest1.cs  UnitTest2.cs  UnitTest3.cs
Spotify/Spotify/Areas/Identity/Pages/: _ViewImports.cshtml
Spotify/Spotify/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs
Spotify/Spotify/Controllers/: ArtistHomeController.cs  HomeController.cs  UserHomeController.cs
Spotify/Spotify/Data/: AppDbContext.cs  ApplicationDbContext.cs  MusicDbContext.cs
Spotify/Spotify/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240110115518_AddedMoreInfoOnUser.Designer.cs  20240110115518_AddedMoreInfoOnUser.cs  20240111074714_AddedUserAndArtist.Designer.cs  20240111074714_AddedUserAndArtist.cs  20240115084055_ChangedModelProperties.Designer.cs  20240115084055_ChangedModelProperties.cs  20240116215755_AddedNewConnectorTables.Designer.cs  20240116215755_AddedNewConnectorTables.cs  20240117204857_AddedUniqueIdToMusic.Designer.cs  20240117204857_AddedUniqueIdToMusic.cs  ApplicationDbContextModelSnapshot.cs
Spotify/Spotify/Models/: ApplicationUser.cs  Artist.cs  ArtistFollower.cs  ArtistMusic.cs  ArtistUser.cs  ArtistsViewModel.cs  Music.cs  User.cs  UserFollowing.cs  UserMusic.cs
Spotify/Spotify/Properties/: launchSettings.json
Spotify/Spotify/Services/: ArvanStorageService.cs  EmailService.cs  IArvanStorageService.cs  IMusicStorageService.cs  MusicStorageService.cs
Spotify/Spotify/Services/Interfaces/: IEmailService.cs  IUniqueIdService.cs
Spotify/Spotify/Storage/: ArvanStorage.cs
Spotify/Spotify/ViewModels/: ArtistsViewModel.cs
Spotify/Spotify/Views/ArtistHome/: Followers.cshtml  Index.cshtml  Musics.cshtml  NewMusic.cshtml
Spotify/Spotify/Views/Home/: Index.cshtml  Privacy.cshtml
Spotify/Spotify/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Spotify/Spotify/Views/UserHome/: Artists.cshtml  FollowedArtists.cshtml  Index.cshtml  Musics.cshtml  SavedMusics.cshtml
Spotify/Spotify/wwwroot/css/: styles.css
